<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.ugenlah.ugenlah/Editor/UI/uss/MaterialIcons.uss" />
    <!-- 附件项目模板 -->
    <ui:VisualElement name="ContextItem" class="context-item">
        <!-- 删除按钮 -->
        <ui:Button name="RemoveButton" text="✕" class="attachment-remove-button" tooltip="Remove attachment" />
        
        <ui:VisualElement name="ItemContainer" class="item-container">
            <!-- 缩略图/图标区域 -->
            <ui:VisualElement name="ThumbnailContainer" class="thumbnail-container">
                <!-- 类型指示边框 -->
                <ui:VisualElement name="TypeBorder" class="type-border" />
                
                <!-- 缩略图图片 -->
                <ui:VisualElement name="ThumbnailImage" class="thumbnail-image" />
                
                <!-- 文件类型图标（当没有缩略图时显示） -->
                <ui:VisualElement name="TypeIcon" class="type-icon">
                    <ui:Label name="TypeIconText" text="FILE" class="type-icon-text" />
                </ui:VisualElement>
                
                <!-- 类型标签 -->
                <ui:Label name="TypeLabel" text="CS" class="type-label" />
            </ui:VisualElement>
            
            <!-- 文件信息区域 -->
            <ui:VisualElement name="FileInfo" class="file-info">
                <ui:Label name="FileName" text="script.cs" class="file-name" />
                <ui:Label name="FileDetails" text="C# Script • 2.5 KB" class="file-details" />
                <ui:Label name="FilePath" text="/Assets/Scripts/" class="file-path" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>