/* Session tab styles - browser style */

/* Main tab container */
.session-tab {
    position: relative;
    height: 32px;
    min-width: 120px;
    max-width: 240px;
    margin-right: 2px;
    overflow: visible;
}

/* Tab main body */
.tab-main {
    position: relative;
    height: 100%;
    flex-direction: row;
    align-items: stretch;
    transition-duration: 0.2s;
    transition-property: all;
}

/* Left corner */
.tab-left-corner {
    width: 8px;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0;
}

/* Right corner */
.tab-right-corner {
    width: 8px;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0;
}

/* Tab content area */
.tab-content-area {
    flex: 1;
    height: 100%;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    border-top-width: 0px;
    border-top-color: var(--unity-colors-helpbox-border);
    transition-duration: 0.2s;
    transition-property: background-color, border-color;
}

/* Tab icon */
.tab-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
}

.icon-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--unity-colors-highlight-background);
}

/* Tab title */
.tab-title {
    flex: 1;
    font-size: var(--font-size-base);
    color: var(--unity-colors-default-text);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-align: middle-left;
    margin-right: 4px;
}

/* Tab rename input box */
.tab-title-editor {
    flex: 1;
    font-size: var(--font-size-base);
    max-width: 180px;
    min-width: 60px;
    height: 18px;
    margin: 0;
    padding: 0 0;
    border-width: 0px;
    border-color: var(--unity-colors-highlight-background);
    border-radius: 2px;
    background-color: var(--unity-colors-input-background);
    color: var(--unity-colors-default-text);
    -unity-text-align: middle-left;
}

/* Status indicator container */
.status-indicators {
    flex-direction: row;
    align-items: center;
    margin-right: 4px;
}

/* Unsaved indicator */
.unsaved-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ff6b6b;
    margin-right: 4px;
}

/* Message count badge */
.message-badge {
    background-color: #ff4757;
    color: white;
    font-size: var(--font-size-small);
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    -unity-text-align: middle-center;
    margin-right: 4px;
}

/* Active indicator */
.active-pulse {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #4CAF50;
    margin-right: 4px;
}

/* Close button */
.tab-close-button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
    opacity: 0.6;
    transition-duration: 0.2s;
    transition-property: opacity, background-color;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-base);
    color: var(--unity-colors-default-text);
    -unity-text-align: middle-center;
}

.tab-close-button:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.1);
}

.tab-close-button:active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Hover state */
.session-tab:hover .tab-content-area {
    background-color: var(--unity-colors-helpbox-background-hover);
}

.session-tab:hover .tab-left-corner,
.session-tab:hover .tab-right-corner {
    background-color: var(--unity-colors-helpbox-background-hover);
}

.session-tab:hover .tab-title {
    color: var(--unity-colors-default-text);
}

/* Selected state */
.session-tab.active .tab-content-area {
    background-color: var(--unity-colors-window-background);
    border-top-color: var(--unity-colors-highlight-background);
    border-top-width: 2px;
}

.session-tab.active .tab-left-corner,
.session-tab.active .tab-right-corner {
    background-color: var(--unity-colors-window-background);
}

.session-tab.active .tab-title {
    color: var(--unity-colors-default-text);
    -unity-font-style: bold;
}

.session-tab.active .icon-indicator {
    background-color: var(--unity-colors-highlight-background);
}

/* Active state underline */
.active-underline {
    position: absolute;
    bottom: 0;
    left: 8px;
    right: 8px;
    height: 2px;
    background-color: var(--unity-colors-highlight-background);
    border-radius: 1px;
}

.session-tab.active .active-underline {
    display: flex;
}


.drag-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 123, 255, 0.1);
    border-width: 2px;
    border-color: var(--unity-colors-highlight-background);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.drag-hint {
    font-size: var(--font-size-small);
    color: var(--unity-colors-highlight-background);
    -unity-font-style: bold;
}

/* Draggable area */
.session-tab.drag-over {
}

/* Inactive state */
.session-tab.inactive .tab-content-area {
    background-color: var(--unity-colors-helpbox-background);
    opacity: 0.8;
}

.session-tab.inactive .tab-left-corner,
.session-tab.inactive .tab-right-corner {
    background-color: var(--unity-colors-helpbox-background);
}

.session-tab.inactive .tab-title {
    color: var(--unity-colors-default-text-inactive);
}

/* Pinned tab */
.session-tab.pinned {
    min-width: 40px;
    max-width: 40px;
}

.session-tab.pinned .tab-title {
    display: none;
}

.session-tab.pinned .tab-close-button {
    display: none;
}

.session-tab.pinned .tab-icon {
    margin-right: 0;
}

/* Loading state */
.session-tab.loading .icon-indicator {
    background-color: var(--unity-colors-highlight-background);
    /* Unity UIElements doesn't support CSS animations, can be implemented via C# code */
    opacity: 0.7;
}

/* Error state */
.session-tab.error .icon-indicator {
    background-color: #ff4757;
}

.session-tab.error .tab-title {
    color: #ff4757;
}

/* New tab special styles */
.session-tab.new-tab .icon-indicator {
    background-color: #4CAF50;
}

/* Tab container styles */
.session-tabs-area {
    height: 34px;
    background-color: var(--unity-colors-toolbar-background);
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-helpbox-border);
    flex-direction: row;
    align-items: stretch;
}

.session-tabs-scroll {
    flex: 1;
    overflow: hidden;
}

.session-tabs-container {
    flex-direction: row;
    align-items: stretch;
    height: 100%;
    padding: 2px 4px 0 4px;
}

/* Responsive design */
@media (max-width: 600px) {
    .session-tab {
        min-width: 80px;
        max-width: 120px;
    }
    
    .tab-title {
        font-size: var(--font-size-small);
    }
}

/* Theme adaptation */
.unity-theme-dark .session-tab.active {
    /* Unity UIElements doesn't support box-shadow, use border to replace shadow effect */
    border-bottom-width: 2px;
    border-bottom-color: var(--unity-colors-highlight-background);
}

.unity-theme-light .session-tab.active {
    border-bottom-width: 2px;
    border-bottom-color: var(--unity-colors-highlight-background);
}

/* Animation effects - Unity UIElements doesn't support CSS animations, use simple transition effects */
.session-tab.tab-opening {
    opacity: 0.8;
    transition-duration: 0.3s;
    transition-property: opacity; 
}

.session-tab.tab-closing {
    opacity: 0.2;
    transition-duration: 0.2s;
    transition-property: opacity;
}

/* Drag preview styles */
.drag-preview {
    position: absolute;
}

.drag-preview-tab {
    opacity: 0.64;
}

.drag-preview-tab .tab-content-area {
    border-top-width: 1px;
}

.drag-preview-tab .tab-title {
    -unity-font-style: bold;
}
